.cardholder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right:30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 1fr 1fr;
    position: relative;
}

.title {
    grid-column: 1 / 3;
    text-align: center;
}

.readlabel {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: end;
}

.exitbutton {
    position: absolute;
    top: 10px;
    right: 10px;
}

h2{
    margin:0;
}